onetag.com, 77330491b519316, DIRECT 
onetag.com, 77330491b519316-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER

triplelift.com, 11456, DIRECT, 6c33edb13117fd86
triplelift.com, 11456-EB, DIRECT, 6c33edb13117fd86

adform.com, 2826, RESELLER, 9f5210a2f0999e32
improvedigital.com, 1216, DIRECT
reklamstore.com, 109618, DIRECT 
rekmob.com, 5359, DIRECT 
appnexus.com, 1619, DIRECT 
adform.com, 1431, RESELLER 
pubmatic.com, 156547, RESELLER 
admatic.com.tr, adm-pub-179177741443, DIRECT
improvedigital.com, 912, RESELLER
indexexchange.com, 187872, DIRECT
connectad.io, 432, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
ibillboard.com, 32868, DIRECT
indexexchange.com, 180179, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 14214 ,DIRECT
stroeer.com, 17362 ,DIRECT
adform.com, 2083, DIRECT
adform.com, 2728, DIRECT 
contextweb.com, 560017, RESELLER
sovrn.com, 258834, DIRECT, fafdf38b16bf6b2b 
lijit.com, 258834, DIRECT, fafdf38b16bf6b2b 
gumgum.com, 11645, RESELLER, ffdef49475d318a9 
openx.com, 537120960, RESELLER 
openx.com, 83499, RESELLER 
openx.com, 538959099, RESELLER 
pubmatic.com, 137711, RESELLER 
pubmatic.com, 156212, RESELLER 
pubmatic.com, 62483, RESELLER 
appnexus.com, 1019, RESELLER 
appnexus.com, 2688, RESELLER 
contextweb.com, 560621, RESELLER 
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0 
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0 
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b 
openx.com, 537103367, RESELLER, a698e2ec38604c6 
openx.com, 539442681, RESELLER, a698e2ec38604c6 
rubiconproject.com, 15380, RESELLER 
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b 
33across.com, 33, DIRECT 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 
appnexus.com, 1001, RESELLER 
appnexus.com, 3135, RESELLER 
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
amazon.com, 3411, RESELLER 
lkqd.com, 293, RESELLER 
lkqd.net, 293, RESELLER 
adtech.com, 9993, RESELLER 
aolcloud.net, 9993, RESELLER 
rubiconproject.com, 16414, RESELLER 
criteo.com, 3450, RESELLER 
indexexchange.com, 185506, RESELLER 
aol.com, 5000000419, RESELLER 
appnexus.com, 1356, RESELLER 
appnexus.com, 1371, RESELLER 
appnexus.com, 1940, RESELLER 
appnexus.com, 4003, RESELLER 
contextweb.com, 558750, RESELLER, 89ff185a4c4e857c 
contextweb.com, 558609, RESELLER 
contextweb.com, 560762, RESELLER 
contextweb.com, 560905, RESELLER 
contextweb.com, 561365, RESELLER 
criteo.com, 15826, RESELLER 
google.com, pub-1274416353693598, RESELLER 
google.com, pub-2073067563221922, RESELLER 
google.com, pub-5995202563537249, RESELLER 
google.com, pub-8813347375005258, RESELLER 
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com, 185039, RESELLER 
emxdgt.com, 63, RESELLER 
openx.com, 537117297, RESELLER, 6a698e2ec38604c6 
openx.com, 537136242, RESELLER 
pubmatic.com, 73726, RESELLER 
ubiconproject.com, 11438, RESELLER 
rubiconproject.com, 16728, RESELLER 
sekindo.com, 19360, RESELLER 
smartadserver.com, 2416, RESELLER 
smartclip.net, 7846, RESELLER 
smartstream.tv, 463, RESELLER 
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34 
stroeer.com, 12933, DIRECT 
stroeer.com, 13195, DIRECT 
stroeer.com, 14876, DIRECT 
stroeer.com, 16431, DIRECT 
teads.tv, 10015, RESELLER, 15a9c44f6d26cbe1 
teads.tv, 9590, RESELLER, 15a9c44f6d26cbe1 
valueclickmedia.com, 37762, RESELLER 
improvedigital.com, 185, RESELLER 
openx.com, 539518721, RESELLER, 6a698e2ec38604c6
taboola.com, 1073838, DIRECT, c228e6794e811952 
taboola.com, 1073838, RESELLER, c228e6794e811952 
taboola.com, 1077917, DIRECT, c228e6794e811952 
taboola.com, 1077917, RESELLER, c228e6794e811952 
taboola.com, 1066776, DIRECT, c228e6794e811952 
taboola.com, 1066776, RESELLER, c228e6794e811952 
taboola.com, 1073366, DIRECT, c228e6794e811952 
taboola.com, 1073366, RESELLER, c228e6794e811952 
taboola.com, 1073367, DIRECT, c228e6794e811952 
taboola.com, 1073367, RESELLER, c228e6794e811952 
taboola.com, 1073972, DIRECT, c228e6794e811952 
taboola.com, 1073972, RESELLER, c228e6794e811952 
taboola.com, 1075392, DIRECT, c228e6794e811952 
taboola.com, 1075392, RESELLER, c228e6794e811952 
taboola.com, 1075391, DIRECT, c228e6794e811952 
taboola.com, 1075391, RESELLER, c228e6794e811952 
taboola.com, 1073279, DIRECT, c228e6794e811952 
taboola.com, 1073279, RESELLER, c228e6794e811952 
taboola.com, 1110307, DIRECT, c228e6794e811952 
taboola.com, 1110307, RESELLER, c228e6794e811952 
taboola.com, 1073280, DIRECT, c228e6794e811952 
taboola.com, 1073280, RESELLER, c228e6794e811952 
taboola.com, 1073840, DIRECT, c228e6794e811952 
taboola.com, 1073840, RESELLER, c228e6794e811952 
taboola.com, 1077915, DIRECT, c228e6794e811952 
taboola.com, 1077915, RESELLER, c228e6794e811952 
taboola.com, 1073836, DIRECT, c228e6794e811952 
taboola.com, 1073836, RESELLER, c228e6794e811952 
taboola.com, 1075396, DIRECT, c228e6794e811952 
taboola.com, 1075396, RESELLER, c228e6794e811952 
taboola.com, 1073839, DIRECT, c228e6794e811952 
taboola.com, 1073839, RESELLER, c228e6794e811952 
taboola.com, 1073837, DIRECT, c228e6794e811952 
taboola.com, 1073837, RESELLER, c228e6794e811952 
taboola.com, 1073278, DIRECT, c228e6794e811952 
taboola.com, 1073278, RESELLER, c228e6794e811952 
taboola.com, 1073277, DIRECT, c228e6794e811952 
taboola.com, 1073277, RESELLER, c228e6794e811952 
taboola.com, 1075395, DIRECT, c228e6794e811952 
taboola.com, 1075395, RESELLER, c228e6794e811952 
taboola.com, 1080654, DIRECT, c228e6794e811952 
taboola.com, 1080654, RESELLER, c228e6794e811952 
taboola.com, 1080659, DIRECT, c228e6794e811952 
taboola.com, 1080659, RESELLER, c228e6794e811952 
taboola.com, 1080653, DIRECT, c228e6794e811952 
taboola.com, 1080653, RESELLER, c228e6794e811952 
taboola.com, 1096520, DIRECT, c228e6794e811952 
taboola.com, 1096520, RESELLER, c228e6794e811952 
taboola.com, 1084698, DIRECT, c228e6794e811952 
taboola.com, 1084698, RESELLER, c228e6794e811952 
taboola.com, 1084696, DIRECT, c228e6794e811952 
taboola.com, 1084696, RESELLER, c228e6794e811952 
taboola.com, 1080650, DIRECT, c228e6794e811952 
taboola.com, 1080650, RESELLER, c228e6794e811952 
taboola.com, 1080652, DIRECT, c228e6794e811952 
taboola.com, 1080652, RESELLER, c228e6794e811952 
taboola.com, 1080657, DIRECT, c228e6794e811952 
taboola.com, 1080657, RESELLER, c228e6794e811952 
taboola.com, 1080649, DIRECT, c228e6794e811952 
taboola.com, 1080649, RESELLER, c228e6794e811952 
taboola.com, 1084697, DIRECT, c228e6794e811952 
taboola.com, 1084697, RESELLER, c228e6794e811952 
taboola.com, 1080655, DIRECT, c228e6794e811952 
taboola.com, 1080655, RESELLER, c228e6794e811952 
taboola.com, 1080660, DIRECT, c228e6794e811952 
taboola.com, 1080660, RESELLER, c228e6794e811952 
taboola.com, 1080658, DIRECT, c228e6794e811952 
taboola.com, 1080658, RESELLER, c228e6794e811952 
taboola.com, 1095442, DIRECT, c228e6794e811952 
taboola.com, 1095442, RESELLER, c228e6794e811952 
taboola.com, 1095441, DIRECT, c228e6794e811952 
taboola.com, 1095441, RESELLER, c228e6794e811952 
taboola.com, 1098533, DIRECT, c228e6794e811952 
taboola.com, 1098533, RESELLER, c228e6794e811952 
taboola.com, 1095440, DIRECT, c228e6794e811952 
taboola.com, 1095440, RESELLER, c228e6794e811952 
taboola.com, 1088868, DIRECT, c228e6794e811952 
taboola.com, 1088868, RESELLER, c228e6794e811952 
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
spotx.tv, 71451, RESELLER 
spotxchange.com, 71451, RESELLER 
advertising.com, 8603, RESELLER 
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace 
appnexus.com, 3364, RESELLER 
indexexchange.com, 183756, RESELLER 
contextweb.com, 560382, RESELLER 
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER 
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER 
rubiconproject.com, 15268, RESELLER 
indexexchange.com, 182257, RESELLER 
appnexus.com, 6849, RESELLER 
contextweb.com, 560138, RESELLER 
advertising.com, 4058, RESELLER 
video.unrulymedia.com, UNRX_e88ce75d-a770-455e-8d8c-f6f9ddc906f2, DIRECT 
video.unrulymedia.com, 1082802, DIRECT 
bidswitch.net, unrulyx_UNRX_e88ce75d-a770-455e-8d8c-f6f9ddc906f2, RESELLER 
bidswitch.net, unrulyx_1082802, RESELLER 
video.unrulymedia.com, UNRX_d502713c-df61-46f8-a0d2-515ae0a34896, DIRECT 
video.unrulymedia.com, 1082811, DIRECT 
bidswitch.net, unrulyx_UNRX_d502713c-df61-46f8-a0d2-515ae0a34896, RESELLER 
bidswitch.net, unrulyx_1082811, RESELLER 
video.unrulymedia.com, UNRX_e24302d6-7cb4-49fb-b848-a37cf87d2274, DIRECT 
video.unrulymedia.com, 1089431, DIRECT 
bidswitch.net, unrulyx_UNRX_e24302d6-7cb4-49fb-b848-a37cf87d2274, RESELLER 
bidswitch.net, unrulyx_1089431, RESELLER 
video.unrulymedia.com, UNRX_fcd58a08-821f-4014-bf9e-c80e9ceae567, DIRECT 
video.unrulymedia.com, 1082804, DIRECT 
bidswitch.net, unrulyx_UNRX_fcd58a08-821f-4014-bf9e-c80e9ceae567, RESELLER 
bidswitch.net, unrulyx_1082804, RESELLER 
video.unrulymedia.com, UNRX_cf8eb68c-eb9b-4d6e-8e0a-dd3d3d5e9a68, DIRECT 
video.unrulymedia.com, 1082801, DIRECT 
bidswitch.net, unrulyx_UNRX_cf8eb68c-eb9b-4d6e-8e0a-dd3d3d5e9a68, RESELLER 
bidswitch.net, unrulyx_1082801, RESELLER 
video.unrulymedia.com, UNRX_08daa52d-3f67-4c8d-84f1-0fedf09c5e32, DIRECT 
video.unrulymedia.com, 1082303, DIRECT 
bidswitch.net, unrulyx_UNRX_08daa52d-3f67-4c8d-84f1-0fedf09c5e32, RESELLER 
bidswitch.net, unrulyx_1082303, RESELLER 
video.unrulymedia.com, UNRX_f00404d2-7a0b-48f5-9453-808999ac1266, DIRECT 
video.unrulymedia.com, 1087332, DIRECT 
bidswitch.net, unrulyx_UNRX_f00404d2-7a0b-48f5-9453-808999ac1266, RESELLER 
bidswitch.net, unrulyx_1087332, RESELLER 
video.unrulymedia.com, UNRX_11334f68-4063-4157-bf0f-570596056709, DIRECT 
video.unrulymedia.com, 1089432, DIRECT 
bidswitch.net, unrulyx_UNRX_11334f68-4063-4157-bf0f-570596056709, RESELLER 
bidswitch.net, unrulyx_1089432, RESELLER 
video.unrulymedia.com, UNRX_086f4c9c-96fe-4f1a-b79f-5d98ef4441c0, DIRECT 
video.unrulymedia.com, 1082307, DIRECT 
bidswitch.net, unrulyx_UNRX_086f4c9c-96fe-4f1a-b79f-5d98ef4441c0, RESELLER 
bidswitch.net, unrulyx_1082307, RESELLER 
video.unrulymedia.com, UNRX_01f57b1c-d31c-4a68-ad7a-0008b8ca53f4, DIRECT 
video.unrulymedia.com, 1081289, DIRECT 
bidswitch.net, unrulyx_UNRX_01f57b1c-d31c-4a68-ad7a-0008b8ca53f4, RESELLER 
bidswitch.net, unrulyx_1081289, RESELLER 
video.unrulymedia.com, UNRX_286ed068-f3da-4603-803b-c9151d25d01b, DIRECT 
video.unrulymedia.com, 1082799, DIRECT 
bidswitch.net, unrulyx_UNRX_286ed068-f3da-4603-803b-c9151d25d01b, RESELLER 
bidswitch.net, unrulyx_1082799, RESELLER 
video.unrulymedia.com, UNRX_398dcf3c-11a3-41e3-a5fa-dec65d53a278, DIRECT 
video.unrulymedia.com, 1087334, DIRECT 
bidswitch.net, unrulyx_UNRX_398dcf3c-11a3-41e3-a5fa-dec65d53a278, RESELLER 
bidswitch.net, unrulyx_1087334, RESELLER 
video.unrulymedia.com, UNRX_7352b889-7792-4466-a33c-3c8f941fbafc, DIRECT 
video.unrulymedia.com, 1087335, DIRECT 
bidswitch.net, unrulyx_UNRX_7352b889-7792-4466-a33c-3c8f941fbafc, RESELLER 
bidswitch.net, unrulyx_1087335, RESELLER 
video.unrulymedia.com, UNRX_c09f4265-57e4-4fee-83b2-8bbd9197b012, DIRECT 
video.unrulymedia.com, 1082313, DIRECT 
bidswitch.net, unrulyx_UNRX_c09f4265-57e4-4fee-83b2-8bbd9197b012, RESELLER 
bidswitch.net, unrulyx_1082313, RESELLER 
video.unrulymedia.com, UNRX_c531b2b3-f695-48e9-b256-88fecffc4cb0, DIRECT 
video.unrulymedia.com, 596571, DIRECT 
bidswitch.net, unrulyx_UNRX_c531b2b3-f695-48e9-b256-88fecffc4cb0, RESELLER 
bidswitch.net, unrulyx_596571, RESELLER 
video.unrulymedia.com, UNRX_620384b3-c465-435a-9d63-2c8aa00c4d22, DIRECT 
video.unrulymedia.com, 1089434, DIRECT 
bidswitch.net, unrulyx_UNRX_620384b3-c465-435a-9d63-2c8aa00c4d22, RESELLER 
bidswitch.net, unrulyx_1089434, RESELLER 
video.unrulymedia.com, UNRX_dbc1136b-8314-4013-8f3b-762c4c21c887, DIRECT 
video.unrulymedia.com, 1082808, DIRECT 
bidswitch.net, unrulyx_UNRX_dbc1136b-8314-4013-8f3b-762c4c21c887, RESELLER 
bidswitch.net, unrulyx_1082808, RESELLER 
video.unrulymedia.com, UNRX_0a01cfcd-ae97-4fb3-9926-c3853ddc1454, DIRECT 
video.unrulymedia.com, 1089435, DIRECT 
bidswitch.net, unrulyx_UNRX_0a01cfcd-ae97-4fb3-9926-c3853ddc1454, RESELLER 
bidswitch.net, unrulyx_1089435, RESELLER 
video.unrulymedia.com, UNRX_dee13354-0dd4-445d-8a51-fd471b77988e, DIRECT 
video.unrulymedia.com, 1087257, DIRECT 
bidswitch.net, unrulyx_UNRX_dee13354-0dd4-445d-8a51-fd471b77988e, RESELLER 
bidswitch.net, unrulyx_1087257, RESELLER 
video.unrulymedia.com, UNRX_4031791e-4e87-4f5e-b3e3-7fb60b7055c0, DIRECT 
video.unrulymedia.com, 1087256, DIRECT 
bidswitch.net, unrulyx_UNRX_4031791e-4e87-4f5e-b3e3-7fb60b7055c0, RESELLER 
bidswitch.net, unrulyx_1087256, RESELLER 
video.unrulymedia.com, UNRX_2cc001c9-859a-4a7b-be74-9ff573f08014, DIRECT 
video.unrulymedia.com, 1082308, DIRECT 
bidswitch.net, unrulyx_UNRX_2cc001c9-859a-4a7b-be74-9ff573f08014, RESELLER 
bidswitch.net, unrulyx_1082308, RESELLER 
video.unrulymedia.com, UNRX_3b9f84f6-f7f3-4cc6-947e-c085e66df79a, DIRECT 
video.unrulymedia.com, 1082976, DIRECT 
bidswitch.net, unrulyx_UNRX_3b9f84f6-f7f3-4cc6-947e-c085e66df79a, RESELLER 
bidswitch.net, unrulyx_1082976, RESELLER 
video.unrulymedia.com, UNRX_6822dc9b-b421-4e92-b4d1-c3d577587b1b, DIRECT 
video.unrulymedia.com, 981343, DIRECT 
bidswitch.net, unrulyx_UNRX_6822dc9b-b421-4e92-b4d1-c3d577587b1b, RESELLER 
bidswitch.net, unrulyx_981343, RESELLER 
video.unrulymedia.com, UNRX_d3aaf39a-933d-4ad7-b1da-891d0e0035ae, DIRECT 
video.unrulymedia.com, 1082809, DIRECT 
bidswitch.net, unrulyx_UNRX_d3aaf39a-933d-4ad7-b1da-891d0e0035ae, RESELLER 
bidswitch.net, unrulyx_1082809, RESELLER 
video.unrulymedia.com, UNRX_5ab2a933-111a-4058-9eb6-74cf60d33e6b, DIRECT 
video.unrulymedia.com, 1082975, DIRECT 
bidswitch.net, unrulyx_UNRX_5ab2a933-111a-4058-9eb6-74cf60d33e6b, RESELLER 
bidswitch.net, unrulyx_1082975, RESELLER 
video.unrulymedia.com, UNRX_7b2c8b2b-33e3-4b86-b66c-a92ecbc12283, DIRECT 
video.unrulymedia.com, 1082805, DIRECT 
bidswitch.net, unrulyx_UNRX_7b2c8b2b-33e3-4b86-b66c-a92ecbc12283, RESELLER 
bidswitch.net, unrulyx_1082805, RESELLER 
video.unrulymedia.com, UNRX_4dac0b4c-9749-4505-ac80-18a6d1dc5c11, DIRECT 
video.unrulymedia.com, 1082800, DIRECT 
bidswitch.net, unrulyx_UNRX_4dac0b4c-9749-4505-ac80-18a6d1dc5c11, RESELLER 
bidswitch.net, unrulyx_1082800, RESELLER 
video.unrulymedia.com, UNRX_7041d3eb-d021-417b-b660-311c619d8d11, DIRECT 
video.unrulymedia.com, 1089436, DIRECT 
bidswitch.net, unrulyx_UNRX_7041d3eb-d021-417b-b660-311c619d8d11, RESELLER 
bidswitch.net, unrulyx_1089436, RESELLER 
video.unrulymedia.com, UNRX_98884bf0-ea71-422c-9cdb-f018cb85307b, DIRECT 
video.unrulymedia.com, 1089437, DIRECT 
bidswitch.net, unrulyx_UNRX_98884bf0-ea71-422c-9cdb-f018cb85307b, RESELLER 
bidswitch.net, unrulyx_1089437, RESELLER 
video.unrulymedia.com, UNRX_2e9b96d8-2739-4acc-a0f7-a47d0518eebd, DIRECT 
video.unrulymedia.com, 1004251, DIRECT 
bidswitch.net, unrulyx_UNRX_2e9b96d8-2739-4acc-a0f7-a47d0518eebd, RESELLER 
bidswitch.net, unrulyx_1004251, RESELLER 
video.unrulymedia.com, UNRX_6b6ff965-af1c-490c-bf13-80b0406e0b72, DIRECT 
video.unrulymedia.com, 1089907, DIRECT 
bidswitch.net, unrulyx_UNRX_6b6ff965-af1c-490c-bf13-80b0406e0b72, RESELLER 
bidswitch.net, unrulyx_1089907, RESELLER 
video.unrulymedia.com, UNRX_67efc264-5642-45da-a870-6fc13cc30b1d, DIRECT 
video.unrulymedia.com, 1089906, DIRECT 
bidswitch.net, unrulyx_UNRX_67efc264-5642-45da-a870-6fc13cc30b1d, RESELLER 
bidswitch.net, unrulyx_1089906, RESELLER 
video.unrulymedia.com, UNRX_07ff3cfe-7df2-4e99-a43b-042d1aa064fb, DIRECT 
video.unrulymedia.com, 1089908, DIRECT 
bidswitch.net, unrulyx_UNRX_07ff3cfe-7df2-4e99-a43b-042d1aa064fb, RESELLER 
bidswitch.net, unrulyx_1089908, RESELLER 
video.unrulymedia.com, UNRX_718644b9-afcb-48b5-92f7-adbda0a8191c, DIRECT 
video.unrulymedia.com, 1089909, DIRECT 
bidswitch.net, unrulyx_UNRX_718644b9-afcb-48b5-92f7-adbda0a8191c, RESELLER 
bidswitch.net, unrulyx_1089909, RESELLER 
video.unrulymedia.com, UNRX_301b50c6-0919-49da-ad27-99027001abb3, DIRECT 
video.unrulymedia.com, 1089911, DIRECT 
bidswitch.net, unrulyx_UNRX_301b50c6-0919-49da-ad27-99027001abb3, RESELLER 
bidswitch.net, unrulyx_1089911, RESELLER 
video.unrulymedia.com, UNRX_cbf09180-d411-434e-836d-4bb5dc512cb3, DIRECT 
video.unrulymedia.com, 1089912, DIRECT 
bidswitch.net, unrulyx_UNRX_cbf09180-d411-434e-836d-4bb5dc512cb3, RESELLER 
bidswitch.net, unrulyx_1089912, RESELLER 
video.unrulymedia.com, UNRX_e320f010-5c33-4086-83a1-dc235db63582, DIRECT 
video.unrulymedia.com, 1089913, DIRECT 
bidswitch.net, unrulyx_UNRX_e320f010-5c33-4086-83a1-dc235db63582, RESELLER 
bidswitch.net, unrulyx_1089913, RESELLER 
video.unrulymedia.com, UNRX_cc3d4c2d-db9f-4aab-937a-98a50e3cf791, DIRECT 
video.unrulymedia.com, 1089915, DIRECT 
bidswitch.net, unrulyx_UNRX_cc3d4c2d-db9f-4aab-937a-98a50e3cf791, RESELLER 
bidswitch.net, unrulyx_1089915, RESELLER 
video.unrulymedia.com, UNRX_0483101b-2017-48cc-b42b-cf6107ca074d, DIRECT 
video.unrulymedia.com, 1089916, DIRECT 
bidswitch.net, unrulyx_UNRX_0483101b-2017-48cc-b42b-cf6107ca074d, RESELLER 
bidswitch.net, unrulyx_1089916, RESELLER 
video.unrulymedia.com, UNRX_13327fa5-0803-4c57-87f5-07bf56b7933b, DIRECT 
video.unrulymedia.com, 1090268, DIRECT 
bidswitch.net, unrulyx_UNRX_13327fa5-0803-4c57-87f5-07bf56b7933b, RESELLER 
bidswitch.net, unrulyx_1090268, RESELLER 
video.unrulymedia.com, UNRX_e3abdd8c-364a-46c2-8f9f-59a7ceefef33, DIRECT 
video.unrulymedia.com, 1090270, DIRECT 
bidswitch.net, unrulyx_UNRX_e3abdd8c-364a-46c2-8f9f-59a7ceefef33, RESELLER 
bidswitch.net, unrulyx_1090270, RESELLER 
video.unrulymedia.com, UNRX_9ecb41d0-0534-4ebe-a682-1ef5e24695f8, DIRECT 
video.unrulymedia.com, 1090269, DIRECT 
bidswitch.net, unrulyx_UNRX_9ecb41d0-0534-4ebe-a682-1ef5e24695f8, RESELLER 
bidswitch.net, unrulyx_1090269, RESELLER 
video.unrulymedia.com, UNRX_db356368-2cc0-4a0b-8ecd-07510f2aeb02, DIRECT 
video.unrulymedia.com, 1090271, DIRECT 
bidswitch.net, unrulyx_UNRX_db356368-2cc0-4a0b-8ecd-07510f2aeb02, RESELLER 
bidswitch.net, unrulyx_1090271, RESELLER 
video.unrulymedia.com, UNRX_98ad270e-6bf9-4789-993d-5045503ae8ef, DIRECT 
video.unrulymedia.com, 1090272, DIRECT 
bidswitch.net, unrulyx_UNRX_98ad270e-6bf9-4789-993d-5045503ae8ef, RESELLER 
bidswitch.net, unrulyx_1090272, RESELLER 
video.unrulymedia.com, UNRX_b4f5f547-50d6-49ab-84d8-8d71a4aa71fd, DIRECT 
video.unrulymedia.com, 1090273, DIRECT 
bidswitch.net, unrulyx_UNRX_b4f5f547-50d6-49ab-84d8-8d71a4aa71fd, RESELLER 
bidswitch.net, unrulyx_1090273, RESELLER 
video.unrulymedia.com, UNRX_a31c00ee-92c1-4e09-a970-97fc02071c48, DIRECT 
video.unrulymedia.com, 1090274, DIRECT 
bidswitch.net, unrulyx_UNRX_a31c00ee-92c1-4e09-a970-97fc02071c48, RESELLER 
bidswitch.net, unrulyx_1090274, RESELLER 
video.unrulymedia.com, UNRX_5229b521-9270-4fb2-b099-3c155777450d, DIRECT 
video.unrulymedia.com, 1090275, DIRECT 
bidswitch.net, unrulyx_UNRX_5229b521-9270-4fb2-b099-3c155777450d, RESELLER 
bidswitch.net, unrulyx_1090275, RESELLER 
video.unrulymedia.com, UNRX_b99bd5ae-1016-4211-ad24-aec022fb44ca, DIRECT 
video.unrulymedia.com, 1090276, DIRECT 
bidswitch.net, unrulyx_UNRX_b99bd5ae-1016-4211-ad24-aec022fb44ca, RESELLER 
bidswitch.net, unrulyx_1090276, RESELLER 
video.unrulymedia.com, UNRX_679e33fe-fb72-425f-b1ac-84f67aa1d040, DIRECT 
video.unrulymedia.com, 1090277, DIRECT 
bidswitch.net, unrulyx_UNRX_679e33fe-fb72-425f-b1ac-84f67aa1d040, RESELLER 
bidswitch.net, unrulyx_1090277, RESELLER 
video.unrulymedia.com, UNRX_923e0800-97cb-4c48-a8e6-65375ea99e1c, DIRECT 
video.unrulymedia.com, 1090279, DIRECT 
bidswitch.net, unrulyx_UNRX_923e0800-97cb-4c48-a8e6-65375ea99e1c, RESELLER 
bidswitch.net, unrulyx_1090279, RESELLER 
video.unrulymedia.com, UNRX_33fd893c-35f7-453a-8007-eceb01429b18, DIRECT 
video.unrulymedia.com, 1090281, DIRECT 
bidswitch.net, unrulyx_UNRX_33fd893c-35f7-453a-8007-eceb01429b18, RESELLER 
bidswitch.net, unrulyx_1090281, RESELLER 
video.unrulymedia.com, UNRX_bbd8c506-5bb9-4e3c-982f-32d0c438d100, DIRECT 
video.unrulymedia.com, 1090283, DIRECT 
bidswitch.net, unrulyx_UNRX_bbd8c506-5bb9-4e3c-982f-32d0c438d100, RESELLER 
bidswitch.net, unrulyx_1090283, RESELLER 
video.unrulymedia.com, UNRX_ab3c380b-7765-43ad-9ba8-3ddd4299a1e7, DIRECT 
video.unrulymedia.com, 1090285, DIRECT 
bidswitch.net, unrulyx_UNRX_ab3c380b-7765-43ad-9ba8-3ddd4299a1e7, RESELLER 
bidswitch.net, unrulyx_1090285, RESELLER 
video.unrulymedia.com, UNRX_eeea2680-c1ab-4d75-afab-12ad50eb3139, DIRECT 
video.unrulymedia.com, 1090287, DIRECT 
bidswitch.net, unrulyx_UNRX_eeea2680-c1ab-4d75-afab-12ad50eb3139, RESELLER 
bidswitch.net, unrulyx_1090287, RESELLER 
video.unrulymedia.com, UNRX_d34f1206-5025-4134-98d2-e9f1b75fc2fa, DIRECT 
video.unrulymedia.com, 1090288, DIRECT 
bidswitch.net, unrulyx_UNRX_d34f1206-5025-4134-98d2-e9f1b75fc2fa, RESELLER 
bidswitch.net, unrulyx_1090288, RESELLER 
video.unrulymedia.com, UNRX_b462cbb3-f993-46a7-875e-5c7f5ec44991, DIRECT 
video.unrulymedia.com, 1090289, DIRECT 
bidswitch.net, unrulyx_UNRX_b462cbb3-f993-46a7-875e-5c7f5ec44991, RESELLER 
bidswitch.net, unrulyx_1090289, RESELLER 
video.unrulymedia.com, UNRX_e0eb16b7-f125-431e-a7ab-bf627654f111, DIRECT 
video.unrulymedia.com, 1090384, DIRECT 
bidswitch.net, unrulyx_UNRX_e0eb16b7-f125-431e-a7ab-bf627654f111, RESELLER 
bidswitch.net, unrulyx_1090384, RESELLER 
video.unrulymedia.com, UNRX_2870e03e-5a78-4626-83df-d5f9049cb0d9, DIRECT 
video.unrulymedia.com, 1092087, DIRECT 
bidswitch.net, unrulyx_UNRX_2870e03e-5a78-4626-83df-d5f9049cb0d9, RESELLER 
bidswitch.net, unrulyx_1092087, RESELLER 
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc 
lkqd.net, 70, RESELLER, 59c49fa9598a0117 
lkqd.com, 70, RESELLER, 59c49fa9598a0117 
spotxchange.com, 113481, RESELLER 
spotxchange.com, 100685, RESELLER 
fyber.com, 5a946c791dc75e859c62e389550919a9, RESELLER 
fyber.com, 8c72b775ece1187612d649451e811de2, RESELLER 
pubmatic.com, 143828, RESELLER 
smartadserver.com, 2939, RESELLER 
smartadserver.com, 1595, RESELLER 
google.com, pub-7443704194229694, RESELLER 
advertising.com, 8839, RESELLER 
freewheel.tv, 214794, RESELLER 
freewheel.tv, 214818, RESELLER 
freewheel.tv, 214890, RESELLER 
freewheel.tv, 214898, RESELLER 
freewheel.tv, 308913, RESELLER 
freewheel.tv, 308945, RESELLER 
dyntrk.com, 2322626082, RESELLER 
spotxchange.com, 151986, RESELLER,7842df1d2fe2db34 
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34 
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34 
ligadx.com, 7515, DIRECT 
ligadx.com, e16617a62127067e, DIRECT 
ligadx.com, 4580, DIRECT 
ligadx.com, 8af3b5f996b6e000, DIRECT 
ligadx.com, 670, DIRECT 
ligadx.com, 39074ed3cc7d368f, DIRECT 
ligadx.com, 7394, DIRECT 
ligadx.com, ce67e76df4982835, DIRECT 
ligadx.com, 12003, DIRECT 
ligadx.com, 5b0d80af85e28f07, DIRECT 
ligadx.com, 3645, DIRECT 
ligadx.com, 5eb0a7a647b4402e, DIRECT 
ligadx.com, 9819, DIRECT 
ligadx.com, 78147d966338a701, DIRECT 
ligadx.com, 20776, DIRECT 
ligadx.com, 8c74a79e488646d5, DIRECT 
ligadx.com, 13257, DIRECT 
ligadx.com, 3a34f5bb61e7ae13, DIRECT 
ligadx.com, 21310, DIRECT 
ligadx.com, c465383901bea372, DIRECT 
ligadx.com, 954, DIRECT 
ligadx.com, 2d3e8aef4d8e88e6, DIRECT 
ligadx.com, 7262, DIRECT 
ligadx.com, 32faf947e6cf5d59, DIRECT 
ligadx.com, 1430, DIRECT 
ligadx.com, bcb19d87d06ca253, DIRECT 
ligadx.com, 7711, DIRECT 
ligadx.com, a3119358285d2ad0, DIRECT 
ligadx.com, 1142, DIRECT 
ligadx.com, 79ed0f79e30baa22, DIRECT 
ligadx.com, 16321, DIRECT 
ligadx.com, 83ce9b72db55dafb, DIRECT 
ligadx.com, 628, DIRECT 
ligadx.com, 8f7b2298788277ec, DIRECT 
ligadx.com, 8575, DIRECT 
ligadx.com, ba7a522268bb7e00, DIRECT 
ligadx.com, 12059, DIRECT 
ligadx.com, 00867c07b0d7ccf6, DIRECT 
stroeer.com, 17229, DIRECT 
taboola.com,1121548,DIRECT,c228e6794e811952 
taboola.com,1121548,RESELLER,c228e6794e811952 
taboola.com,1117108,DIRECT,c228e6794e811952 
taboola.com,1117108,RESELLER,c228e6794e811952 
advertising.com, 3531, RESELLER 
openx.com, 539154393, RESELLER 
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34 
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34 
freewheel.tv, 215714, RESELLER 
freewheel.tv, 216634, RESELLER 
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0 
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0 
freewheel.tv, 675330, RESELLER 
taboola.com,1117571,DIRECT,c228e6794e811952 
taboola.com,1117572,DIRECT,c228e6794e811952 
taboola.com,1132162,DIRECT,c228e6794e811952 
taboola.com,1132163,DIRECT,c228e6794e811952 
spotx.tv,71451,RESELLER 
Indexexchange.com, 183756, RESELLER 
spotxchange.com, 223229, RESELLER, 7842df1d2fe2db34 
spotx.tv, 223229, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17270, RESELLER, 0bfd66d529a55807 
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com,156832,RESELLER,5d62403b186f2ace
indexexchange.com,185506,RESELLER
sonobi.com,f0e1159c80,RESELLER
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER
mobileadtrading.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER
openx.com,539266264,RESELLER,6a698e2ec38604c6
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
33across.com, 0010b00001rsE61AAE, DIRECT, bbea06d9c4d2853c
appnexus.com,1001,RESELLER
appnexus.com,3135,RESELLER
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
criteo.com,3450,RESELLER
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER
advertising.com,12543,RESELLER
lkqd.com,293,RESELLER,59c49fa9598a0117
lkqd.net,293,RESELLER,59c49fa9598a0117
spotxchange.com,139883,RESELLER,7842df1d2fe2db34
spotx.tv,139883,RESELLER,7842df1d2fe2db34
256757, DIRECT, fafdf38b16bf6b2b
lijit.com, 256757, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 539410977, RESELLER, a698e2ec38604c6
contextweb.com, 560961, RESELLER
ibillboard.com, 32829, DIRECT 
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c 
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1 
stroeer.com, 14214 ,DIRECT 
stroeer.com, 17350 ,DIRECT 
yieldpeak.com, 1450273, direct
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER  
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 
33across.com,0010b00001rsE61AAE,DIRECT,bbea06d9c4d2853c 
emxdgt.com,326,RESELLER,1e1d41537f7cad7f 
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 
appnexus.com,1001,RESELLER 
appnexus.com,3135,RESELLER 
openx.com,537120563,RESELLER,6a698e2ec38604c6 
openx.com,539392223,RESELLER,6a698e2ec38604c6 
criteo.com,3450,RESELLER 
adtech.com,9993,RESELLER 
aolcloud.net,9993,RESELLER 
bydmath.com, 116725, DIRECT
contextweb.com, 561609, DIRECT, 89ff185a4c4e857c
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
google.com, pub-5392167613158041, RESELLER, f08c47fec0942fa0
google.com, pub-2697679518515886, RESELLER, f08c47fec0942fa0
openx.com, 540272575, RESELLER, 6a698e2ec38604c6
sovrn.com, 266605, DIRECT, fafdf38b16bf6b2b
lijit.com, 266605, DIRECT, fafdf38b16bf6b2b
adform.com, 306, RESELLER, 9f5210a2f0999e32
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
criteo.com, waytogrow/dominik.czarnota@waytogrow.eu, RESELLER
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
smartadserver.com, 1175, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2642, RESELLER
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
districtm.io, 101702, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
indexexchange.com, 188673, RESELLER
rubiconproject.com, 20688, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20688, RESELLER, 0bfd66d529a55807
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 964214154, RESELLER
rhythmone.com, 4000889998, RESELLER
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
EMXDGT.com, 993, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
synacor.com, 82078, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
advertising.com, 28251, reseller, e1a5b5b6e3255540
udmserve.net, ​2816, DIRECT, 0cf60ed62b5f3e40
rubiconproject.com, 20686, DIRECT, 0bfd66d529a55807
rhythmone.com,3216792420,DIRECT,a670c89d4a324e47
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 
pubmatic.com, 158534, DIRECT, 5d62403b186f2ace
smartadserver.com, 3510, DIRECT
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com, 158619, DIRECT, 5d62403b186f2ace
pubmatic.com, 158619, RESELLER, 5d62403b186f2ace
adform.com, 2549, DIRECT 
adform.com, 2549, RESELLER
spotxchange.com, 223229, RESELLER, 7842df1d2fe2db34
openx.com, 540717830, DIRECT, 6a698e2ec38604c6 
openx.com, 540717830, RESELLER, 6a698e2ec38604c6 
improvedigital.com, 1436, DIRECT
smartadserver.com, 3563, RESELLER 
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d 
advertising.com, 28458, RESELLER 
admanmedia.com, 556, RESELLER 
openx.com, 540679878, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191076, DIRECT
appnexus.com, 11427, DIRECT
xandr.com, 11427, DIRECT
adtarget.com.tr, DIRECT
adtarget.com.tr, RESELLER
33across.com, 0010b00002SlIKjAAN, DIRECT, bbea06d9c4d2853c
33across.com, 0010b00002SlIKjAAN, DIRECT, bbea06d9c4d2853c # 33Across #hb #tag
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adform.com, 2083, DIRECT, 9f5210a2f0999e32
adform.com, 2600, DIRECT
adform.com, 2624, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
admixer.com, db6eb203-5f6f-4a2f-aca5-402329c943cb, RESELLER
admixer.net, b6d49994-83c5-4ff9-aa8a-c9eb99d1bc8c, DIRECT
adtech.com, 12069, RESELLER
adtech.com, 12094, RESELLER # 33 Across
adtelligent.com, 305515, DIRECT
adtopia.com, 92079, RESELLER
advangelists.com, 1be3bc32e6564055d5ca3e5a354acbef, DIRECT, 60d26397ec060f98
advangelists.com, 38db3aed920cf82ab059bfccbd02be6a, RESELLER, 60d26397ec060f98
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
advenuemedia.co.uk, 166, RESELLER
advertising.com, 19623, RESELLER # AOL - One
advertising.com, 6814, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 10490, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
aralego.com, par-D232AB8A36B4E38E0D78D3293A7782B2, DIRECT
axonix.com, 56051, RESELLER
axonix.com, 56222, RESELLER
beachfront.com, 805, RESELLER, e2541279e8e2ca4d
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
bizzclick.com, 1, RESELLER, 7e936b1feafdaa61
bizzclick.com, 28, RESELLER, 7e936b1feafdaa61
bizzclick.com, 30, RESELLER, 7e936b1feafdaa61
bizzclick.com, 39, RESELLER, 7e936b1feafdaa61
bizzclick.com, 53, RESELLER, 7e936b1feafdaa61
cmcm.com, 104, RESELLER
cmcm.com, 72, RESELLER
contextweb.com, 558355, RESELLER
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
contextweb.com, 561961, RESELLER, 89ff185a4c4e857c
Contextweb.com, 562057, RESELLER, 89ff185a4c4e857c
contextweb.com, 562067, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067995202, RESELLER
cubepile.com, 610348, DIRECT
e-planning.net, 11f38949a76cb08e, DIRECT, c1ba615865ed87b2
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
engagebdr.com, 10151, RESELLER # banner #video
engagebdr.com, 7, RESELLER # banner #video
exponential.com, 176980, DIRECT, afac06385c445926
freewheel.tv, 1059105, RESELLER
freewheel.tv, 1059569, RESELLER
freewheel.tv, 30189, RESELLER
freewheel.tv, 30269, RESELLER
freewheel.tv, 64289, RESELLER
freewheel.tv, 64305, RESELLER
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
gumgum.com, 12947, DIRECT, ffdef49475d318a9
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
ijit.com, 268876, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1057, RESELLER
improvedigital.com, 1210, RESELLER
improvedigital.com, 1221, RESELLER
improvedigital.com, 1275, DIRECT
improvedigital.com, 1275, RESELLER
improvedigital.com, 1341, RESELLER
improvedigital.com, 1408, RESELLER
improvedigital.com, 1556, RESELLER
indexexchange.com, 176980, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190243, DIRECT
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 2ce3487332a74ffdbf734480429de58d, RESELLER, 83e75a7ae333ca9d
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
lijit.com, 277241-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 277241, DIRECT, fafdf38b16bf6b2b
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
maple-team.com, 92168, RESELLER
mars.media, 1010348, DIRECT, 8624339f102fb076
mediabong.com, 2657, DIRECT
mediabong.com, 2657, RESELLER
newborntown.com, R_1024, RESELLER
omnijay.com, 114, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
peak226.com, 12400, RESELLER
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 156794, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 158086, DIRECT, 5d62403b186f2ace
pubmatic.com, 158087, DIRECT, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace # 33Across EU #hb #tag
pubmatic.com, 158849, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
resultsmedia.com, 810348, DIRECT
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 1311472895, DIRECT, a670c89d4a324e47
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
rtb.gamoshi.io, 267-b2915, DIRECT
rtb.gamoshi.io, 267-b2915, RESELLER
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18230, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
sabio.us, 100050, DIRECT, 96ed93aaa9795702
smartyads.com, 1330, RESELLER, fd2bde0ff2e62c5d
smartyads.com, 1538, RESELLER, fd2bde0ff2e62c5d
smrtb.com, nTSHQiPox6FzQdwrsjuD, DIRECT
sonobi.com, 76d7c62f09, DIRECT, d1a215d9eb5aee9e
sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
sovrn.com, 277241, DIRECT, fafdf38b16bf6b2b
spotx.tv, 138602, RESELLER, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 78856, RESELLER
spotxchange.com, 138602, RESELLER, 7842df1d2fe2db34
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotxchange.com, 78856, RESELLER
supply.colossusssp.com, 175, DIRECT, 6c5b49d96ec1b458
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
synacor.com, 82231, DIRECT, e108f11b2cdf7d5b
synacor.com, 82241, DIRECT, e108f11b2cdf7d5b
thebrave.io, 195641, RESELLER, 5d63663f986f2ace
tribalfusion.com, 176980, DIRECT, afac06385c445926
ucfunnel.com, par-D232AB8A36B4E38E0D78D3293A7782B2, DIRECT
video.unrulymedia.com, 1311472895, DIRECT
web3.us.com, 85538, RESELLER
webeyemob.com, 70085, RESELLER
www.spotx.tv, 78856, RESELLER
connectad.io, 67, DIRECT
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com,13899,DIRECT,ffdef49475d318a9
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,1942,RESELLER,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER
openx.com,537149485,RESELLER,6a698e2ec38604c6
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
rhythmone.com,78519861,RESELLER
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,RESELLER
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
pubmatic.com,157897,RESELLER,5d62403b186f2ace
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
coxmt.com,2000067995202,RESELLER,
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
pubmatic.com,156344,RESELLER,5d62403b186f2ace
rubiconproject.com,13344,RESELLER,0bfd66d529a55807
EMXDGT.com,1284,RESELLER,1e1d41537f7cad7f
spotxchange.com, 91639, RESELLER, 7842df1d2fe2db34
spotx.tv, 91639, RESELLER, 7842df1d2fe2db34
indexexchange.com, 192104, DIRECT
e-planning.net,11f38949a76cb08e,DIRECT,c1ba615865ed87b2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
google.com, pub-8021194315356290, DIRECT, f08c47fec0942fa0
conversantmedia.com, 100066, DIRECT, 03113cd04947736d
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
stroeer.com, 17938, DIRECT
programattik.com, 43, DIRECT
openx.com, 541135108, RESELLER, 6a698e2ec38604c6
yahoo.com, 56692, RESELLER
amxrtb.com, dW5kZXJkb2dtZWRpYS5jb20, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1  
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1  
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 3056, RESELLER
adform.com, 2684, DIRECT, 9f5210a2f0999e32
google.com,pub-8933329999391104,RESELLER,f08c47fec0942fa0
google.com,pub-1325340429823502,RESELLER,f08c47fec0942fa0
google.com, pub-6110672335579159, RESELLER, f08c47fec0942fa0
districtm.io, 100750, RESELLER
adtech.com, 11095, RESELLER
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
indexexchange.com, 182961, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
sonobi.com, 83729e979b, RESELLER
coxmt.com, 2000068030802, RESELLER
districtm.io, 100600, RESELLER
media.net, 8CUZU1Z30, DIRECT
media.net, 8CUPEPKI9, DIRECT
districtm.io, 101642, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
conversantmedia.com, 41357, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
taboola.com,1175750,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189450, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20616, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20616, RESELLER, 0bfd66d529a55807
adyoulike.com, f7c90dd0cd528594782782299d4c8a6a, DIRECT
adyoulike.com, b67dcb8a5d24fd6b2713c26a3962c0f4, DIRECT
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 158260, DIRECT, 5d62403b186f2ace
pubmatic.com, 158261, DIRECT, 5d62403b186f2ace
sovrn.com, 265720, DIRECT, fafdf38b16bf6b2b
lijit.com, 265720, DIRECT, fafdf38b16bf6b2b
lijit.com, 265720-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com,13910,DIRECT,ffdef49475d318a9
Bidtellect.com, 1407,reseller,1c34aa2d85d45e93
Contextweb.com, 558355,reseller
coxmt.com,2000067995202,reseller
lockerdome.com, 12221069964856064, DIRECT
supply.colossusssp.com, 38, DIRECT
x.fidelity-media.com, 4109, DIRECT
33across.com, 0010b000018ldWcAAI, DIRECT, bbea06d9c4d2853c
rhythmone.com, 2720906716, DIRECT, a670c89d4a324e47
adtech.com, 11762, reseller
advertising.com, 28463, reseller
aolcloud.net, 10947, DIRECT
appnexus.com, 1356, DIRECT
appnexus.com, 7556, DIRECT
contextweb.com, 560653, DIRECT, 89ff185a4c4e857c
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
google.com, pub-6694481294649483, DIRECT
sonobi.com, e55fb5d7c2, DIRECT, d1a215d9eb5aee9e
google.com, pub-5995202563537249, DIRECT, f08c47fec0942fa0
rhythmone.com, 1059622079, DIRECT, a670c89d4a324e47
google.com, pub-9685734445476814, DIRECT, f08c47fec0942fa0
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
consumable.com, 2000970, DIRECT
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
openx.com, 541010313, RESELLER, 6a698e2ec38604c6
openx.com, 540948327, DIRECT, 6a698e2ec38604c6 
improvedigital.com, 1617, DIRECT
nobid.io, 21929081050, DIRECT
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
appnexus.com, 11429, DIRECT
rubiconproject.com, 13702, DIRECT
indexexchange.com, 185104, DIRECT
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
adtech.com, 10109, DIRECT
aolcloud.net, 10109, DIRECT
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
gumgum.com, 13926, DIRECT, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
revcontent.com, 124709, DIRECT
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
revcontent.com, 131156, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
rhythmone.com, 4076180524, DIRECT, a670c89d4a324e47
rhythmone.com, 2948759984, DIRECT, a670c89d4a324e47
adingo.jp, 23897, DIRECT
teads.tv, 20687, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 11901, RESELLER
aps.amazon.com,2e7e1587-d92f-46dd-8721-80b53eccb87e,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
e-planning.net,24e8a6d743b219a7,DIRECT,c1ba615865ed87b2
33across.com, 0010b00002GYEXGAA5, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
aol.com, 47594, RESELLER, e1a5b5b6e3255540
yahoo.com, 55188, DIRECT, e1a5b5b6e3255540
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
google.com, pub-3191894791526522, RESELLER, f08c47fec0942fa0
google.com, pub-8655001720710332, RESELLER, f08c47fec0942fa0
advertising.com, 19623, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
improvedigital.com, 1669, RESELLER
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d
onetag.com, 572a470226457b8, RESELLER
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
advertising.com, 28605, RESELLER
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
pubnx.com, 337-1, RESELLER, 8728b7e97e589da4
synacor.com, 82391, RESELLER, e108f11b2cdf7d5b
amxrtb.com, 105199380, DIRECT
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
spotxchange.com, 293852, DIRECT, 7842df1d2fe2db34
spotx.tv, 293852, DIRECT, 7842df1d2fe2db34
Sekindo.com, 29845, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER
onetag.com, 62f40acb3086a26, DIRECT
onetag.com, 62ff8a580aaea32, DIRECT
google.com, pub-9656389093778447,RESELLER, f08c47fec0942fa0
sonobi.com, 7387ffbf6c, DIRECT, d1a215d9eb5aee9e
vi.ai, 117328248756055, DIRECT
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
freewheel.tv, 1169105, RESELLER
freewheel.tv, 1169121, RESELLER
freewheel.tv, 1131457, DIRECT
freewheel.tv, 1133073, RESELLER
smartadserver.com,2776,RESELLER
smartadserver.com, 3668, DIRECT
union.media, 345920, RESELLER
appnexus.com, 10736, RESELLER 
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
yieldlab.net, 6248161, RESELLER
adform.com, 2611, RESELLER
rhythmone.com,1014191143,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1014191143, DIRECT
districtm.io, 101986, DIRECT, 3fd707be9c4527c3
indexexchange.com, 189507, DIRECT
pubmatic.com, 158090, DIRECT, 5d62403b186f2ace
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
openx.com, 540447820, DIRECT, 6a698e2ec38604c6
rhythmone.com,1178207746,DIRECT,a670c89d4a324e47
improvedigital.com, 1552, DIRECT
advertising.com, 28555, RESELLER
Indexexchange.com, 190500, DIRECT
pubmatic.com, 158055, DIRECT, 5d62403b186f2ace
stroeer.com, 17938 ,DIRECT
coxmt.com, 2000067907202, RESELLER,
districtm.io, 101642,RESELLER
33across.com, 0010b00002AQUQFAA5, RESELLER, bbea06d9c4d2853c
adyoulike.com, f7c90dd0cd528594782782299d4c8a6a, RESELLER, 4ad745ead2958bf7
lockerdome.com, 11124851570367232, RESELLER
aps.amazon.com,b71d6c61-f9d5-48b6-9717-3ae490ecf38d,RESELLER
adtech.com,12068,RESELLER
adtech.com, 9917, RESELLER
aolcloud.net, 9917, RESELLER
beachfront.com, 10396, RESELLER, e2541279e8e2ca4d
emxdgt.com, 72, RESELLER, 1e1d41537f7cad7f
sonobi.com, d624699fd7, RESELLER, d1a215d9eb5aee9e
rtk.io, 822, RESELLER
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2
lockerdome.com, 12221069964856064, Direct
Gumgum.com, 13910, DIRECT, ffdef49475d318a9
contextweb.com,558355,RESELLER,
google.com, pub-9595286865800821, Direct, f08c47fec0942fa0
openx.com, 537150004, DIRECT
openx.com, 537120960, DIRECT
openx.com, 537143344, DIRECT
openx.com, 538959099, DIRECT
openx.com, 83499, DIRECT
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
openx.com, 539924617, DIRECT, 6a698e2ec38604c6
google.com, pub-3398970445712290, RESELLER, f08c47fec0942fa0
luponmedia.com, 1994505, DIRECT
google.com, pub-5016155138623826, DIRECT
improvedigital.com, 1635, RESELLER
adform.com, 1985, DIRECT, 9f5210a2f0999e32
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
adtelligent.com, 318343, DIRECT
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
appnexus.com, 9538, DIRECT, f5ab79cb980f11d1
rhythmone.com, 2997140015, DIRECT, a670c89d4a324e47
onetag.com, 59a18369e249bfb, DIRECT
gumgum.com, 13579, DIRECT, ffdef49475d318a9
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
criteo.com, B-060848, DIRECT, 9fac4a4a87c2a44f 
indexexchange.com, 190104, DIRECT, 50b1c356f2c5c8fc
criteo.com, B-058027, DIRECT, 9fac4a4a87c2a44f
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f 
improvedigital.com, 1577, RESELLER 
video.unrulymedia.com, 1166984029, RESELLER 
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4 
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b 
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e 
yahoo.com, 59189, RESELLER 
video.unrulymedia.com, 3041127003, DIRECT
rhythmone.com, 3041127003, DIRECT, a670c89d4a324e47
improvedigital.com, 1699, RESELLER
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
themediagrid.com, Y4E7Q6, DIRECT, 35d5010d7789b49d
chocolateplatform.com, 16801, DIRECT, 49a66ce31a704197
synacor.com, 82377, DIRECT, e108f11b2cdf7d5b 
advertising.com, 19623, RESELLER # AOL/Oath 
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne 
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne 
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic 
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus 
onetag.com, 572a470226457b8, RESELLER # OneTag
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
onetag.com, 72b20ec05ea6e86, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
reforge.in,83,DIRECT 
reforge.in,409,DIRECT 
pubmatic.com,157384,RESELLER,5d62403b186f2ace 
rubiconproject.com,21526,RESELLER,0bfd66d529a55807 
rubiconproject.com,21938,RESELLER,0bfd66d529a55807
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
engagebdr.com, 10181, RESELLER
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
indexexchange.com, 194730, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
Contextweb.com ,562448,RESELLER,89ff185a4c4e857c
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, RESELLER #EBDA
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace #EBDA
advertising.com, 28613, RESELLER #VerizonOBVideo
openx.com, 538929384, RESELLER, 6a698e2ec38604c6 #EBDA
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34 #EBDA
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34  #EBDA
rhythmone.com,1149317856,RESELLER, a670c89d4a324e47 #EBDA
video.unrulymedia.com, 1149317856, RESELLER #EBDA
airnowmedia.com, ANM013, DIRECT
engagebdr.com, 10352, DIRECT
altitude-arena.com, EO7EJMCF4H2GF3N9R67I858794, RESELLER
betweendigital.com, 44197, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
meitu.com, 654, RESELLER
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3880497124, RESELLER
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
adform.com, 2684, RESELLER, 9f5210a2f0999e32
adform.com, 2774, RESELLER, 9f5210a2f0999e32
Media.net, 8CUE3IS18 , DIRECT 

vidoomy.com, 62924, DIRECT
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
yieldmo.com, 2731991718797714293, DIRECT
adform.com, 2742, RESELLER
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
adtech.com, 11303, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3276, RESELLER
improvedigital.com, 1738, RESELLER
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
aol.com, 55011, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
indexexchange.com, 192311, RESELLER
indexexchange.com, 193069, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
loopme.com, 11058, RESELLER, 6c8d5f95897a5a3b
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187924, DIRECT
indexexchange.com, 189458, DIRECT
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
aol.com, 56860, RESELLER, e1a5b5b6e3255540
rhythmone.com, 274200170, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 274200170, RESELLER, a670c89d4a324e47
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807

smartadserver.com, 3510, DIRECT, 060d053dcf45cbf3
smartadserver.com, 3510-OB, RESELLER, 060d053dcf45cbf3

google.com, pub-6991460232417704, RESELLER, f08c47fec0942fa0 

unblockia.com, Y0UBVGF2V9, direct
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
appnexus.com, 10264, direct
indexexchange.com, 192450, direct
pubmatic.com, 159496, reseller, 5d62403b186f2ace
adform.com, 2474, DIRECT
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1743, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
adform.com, 2823, RESELLER
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
criteo.com, B-061293, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, D4JEVS, DIRECT, 35d5010d7789b49d
smartadserver.com, 4174, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
adpone.com,4bcw5tijif7f52e01992,DIRECT
onetag.com, 75641ab6564116b, DIRECT
mgid.com, 712608, DIRECT, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a5580
openx.com, 557329083, RESELLER, 6a698e2ec38604c6
adtrue.com, 8506, DIRECT
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539417470, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
adtech.com, 10975, RESELLER
rhythmone.com, 1283998044,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1283998044, DIRECT
criteo.com, B-064291, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, DKRL8Y, DIRECT, 35d5010d7789b49d
152media.info,152M351,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adtelligent.com, 631813, DIRECT
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, DIRECT, 6a698e2ec38604c6
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
bidmatic.io, b-9a405, DIRECT
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
smilewanted.com, 3721, RESELLER
spotxchange.com, 178357, reseller, 7842df1d2fe2db34
spotx.tv, 178357, reseller, 7842df1d2fe2db34
pubmatic.com, 158810, reseller, 5d62403b186f2ace
rubiconproject.com, 19814, reseller, 0bfd66d529a55807
pubmatic.com, 156439, reseller
pubmatic.com, 154037, reseller
appnexus.com, 3703, reseller, f5ab79cb980f11d1
smartadserver.com, 2491, reseller
appnexus.com, 2579, reseller
quantum-advertising.com, 6222, reseller
indexexchange.com, 193216, reseller
openx.com, 557083110, reseller, 6a698e2ec38604c6
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, direct
yahoo.com, 59702, direct, e1a5b5b6e3255540
smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER

turkuvazreklampazarlama.com, 5164947251, DIRECT

yahoo.com, 59949, DIRECT, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER #banner
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86

ampliffy.com, amp00446, DIRECT
publiffy.com, pub00446, DIRECT
videoffy.com, vid00446, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807

adtarget.com.tr, 307757, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
improvedigital.com, 912, DIRECT
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
adform.com, 2600, DIRECT
stroeer.com, 17938, DIRECT

yandex.com, 99639887, DIRECT
improvedigital.com, 2031, RESELLER
mobupps.com, c74d97b01eae257e44aa9d5bade97baf8652, RESELLER
appnexus.com, 11879, RESELLER
sovrn.com, 299269, DIRECT, fafdf38b16bf6b2b
lijit.com, 299269, DIRECT, fafdf38b16bf6b2b
lijit.com, 299269-eb, DIRECT, fafdf38b16bf6b2b
betweendigital.com, 43554, RESELLER
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
buzzoola.com, 579132, RESELLER
sonobi.com, e128791470, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 23946, RESELLER, 0bfd66d529a55807
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
engagebdr.com, 10308, RESELLER
yeahmobi.com, 5135322, RESELLER
appTV.com, 3992, RESELLER
adtarget.me, 64, RESELLER
mobydix.com, 2, RESELLER
uis.mobfox.com, 165, RESELLER
aceex.io, 491, RESELLER, b1cf3c874d5c6682
152media.info, 152M238, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adyoulike.com, 4465379957489f2efe210600162eda32, RESELLER
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
smartadserver.com, 4144, RESELLER
smartadserver.com, 4016, RESELLER
inmobi.com,c0085e22dd434a9f8655a0b45e3ab15d,RESELLER,83e75a7ae333
Blis.com,33,RESELLER,61453ae19a4b73f4
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
hyperad.tech, 150, RESELLER
hyperad.tech, 215, RESELLER
google.com, pub-5533854580432370, RESELLER, f08c47fec0942fa0

unibots.in, 718, DIRECT
unibots.in, 144261, DIRECT

adingo.jp, 28080, RESELLER

google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0
google.com, pub-6376205116838079, RESELLER, f08c47fec0942fa0
google.com, pub-8347743608688020, RESELLER, f08c47fec0942fa0
google.com, pub-1203149545224208, DIRECT, f08c47fec0942fa0

appnexus.com, 11798, RESELLER, f5ab79cb980f11d1

openx.com, 541212869, RESELLER, 6a698e2ec38604c6
openx.com, 545708355, RESELLER, 6a698e2ec38604c6

amxrtb.com, 105199329, DIRECT
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
152media.info, 152M49, RESELLER
smartadserver.com, 3056, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b

video.unrulymedia.com, 1253025688, RESELLER
rhythmone.com, 1253025688, RESELLER, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER

pubmatic.com, 159448, RESELLER, 5d62403b186f2ace
pubmatic.com, 159939, RESELLER, 5d62403b186f2ace
pubmatic.com, 161094, RESELLER, 5d62403b186f2ace
pubmatic.com, 161084, RESELLER, 5d62403b186f2ace

33across.com, 0010b00002XdgQgAAJ, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace

emxdgt.com, 1504, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 2145, DIRECT, 1e1d41537f7cad7f

sovrn.com, 278628, DIRECT, fafdf38b16bf6b2b
lijit.com, 278628, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace

nobid.io, 21975045711, DIRECT
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
gumgum.com, 13926, DIRECT, ffdef49475d318a9
onetag.com, 694e68b73971b58, DIRECT
revcontent.com, 124709, DIRECT
yahoo.com, 57872, DIRECT
smartadserver.com, 3447, DIRECT
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
xandr.com, 12701, DIRECT, f5ab79cb980f11d1
adtech.com, 10109, DIRECT
aolcloud.net, 10109, DIRECT
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
durationmedia.net, 21975045711, DIRECT
indexexchange.com,195491,RESELLER,50b1c356f2c5c8fc
amxrtb.com, 105199579, DIRECT

smartadserver.com, 3815, RESELLER
smartadserver.com,Â 3815-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

smaato.com, 1100050036, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
smaato.com, 1100050075, DIRECT, 07bcf65f187117b4
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
smartadserver.com, 3117, RESELLER

onetag.com, 60c32c42465aac2, RESELLER

ucfunnel.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER
aralego.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER
adiiix.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER

appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
adyoulike.com, d59a93bf7ca725c5b0b1a714e6474e65, DIRECT
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
smartadserver.com, 4144, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT

aps.amazon.com,8282b9c6-324d-4939-b1ea-958d67a9e637,DIRECT
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER

aps.amazon.com,2bf4f2c3-1e22-4413-ba51-9e44e5baa4c8,DIRECT
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176

spotxchange.com, 321319, RESELLER, 7842df1d2fe2db34
spotx.tv, 321319, RESELLER, 7842df1d2fe2db34

rubiconproject.com, 23976, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23978, RESELLER, 0bfd66d529a55807

appads.in, 107606, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
mars.media, 107876, DIRECT, 8624339f102fb076
mars.media, 1010443, RESELLER, 8624339f102fb076
movve.com, 4350252, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
vidoomy.com, 4350252, RESELLER

adtelligent.com, 556372, DIRECT 
152media.info, 152M10, RESELLER 
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c      
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1  
bidmatic.io, b-82687, DIRECT    
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b     
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b   
onetag.com, 59a18369e249bfb, DIRECT     
openx.com, 541177116, RESELLER, 6a698e2ec38604c6        
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace  
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace        
rhythmone.com, 3139274702404301777, DIRECT, a670c89d4a324e47    
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807   
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b     
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb        
video.unrulymedia.com, 3139274702404301777, DIRECT      
vidoomy.com, 2252369, DIRECT
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, DIRECT
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1   

openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
advertising.com, 28246, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4111, RESELLER

outbrain.com, 000c2a5a9667dfbafd5ef6d6b6984e23c0, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER
freewheel.tv, 1220655, RESELLER
yahoo.com, 59052, RESELLER

unibots.in, 718, DIRECT
unibots.in, 144261, DIRECT

adingo.jp, 28080, RESELLER

google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0
google.com, pub-6376205116838079, RESELLER, f08c47fec0942fa0
google.com, pub-8347743608688020, RESELLER, f08c47fec0942fa0
google.com, pub-1203149545224208, DIRECT, f08c47fec0942fa0

appnexus.com, 11798, RESELLER, f5ab79cb980f11d1

openx.com, 541212869, RESELLER, 6a698e2ec38604c6
openx.com, 545708355, RESELLER, 6a698e2ec38604c6

amxrtb.com, 105199329, DIRECT
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
152media.info, 152M49, RESELLER
smartadserver.com, 3056, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b

video.unrulymedia.com, 1253025688, RESELLER
rhythmone.com, 1253025688, RESELLER, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER

pubmatic.com, 159448, RESELLER, 5d62403b186f2ace
pubmatic.com, 159939, RESELLER, 5d62403b186f2ace
pubmatic.com, 161094, RESELLER, 5d62403b186f2ace
pubmatic.com, 161084, RESELLER, 5d62403b186f2ace

33across.com, 0010b00002XdgQgAAJ, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace

emxdgt.com, 1504, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 2145, DIRECT, 1e1d41537f7cad7f

sovrn.com, 278628, DIRECT, fafdf38b16bf6b2b
lijit.com, 278628, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace

nobid.io, 21975045711, DIRECT
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
gumgum.com, 13926, DIRECT, ffdef49475d318a9
onetag.com, 694e68b73971b58, DIRECT
revcontent.com, 124709, DIRECT
yahoo.com, 57872, DIRECT
smartadserver.com, 3447, DIRECT
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
xandr.com, 12701, DIRECT, f5ab79cb980f11d1
adtech.com, 10109, DIRECT
aolcloud.net, 10109, DIRECT
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
durationmedia.net, 21975045711, DIRECT
indexexchange.com,195491,RESELLER,50b1c356f2c5c8fc
amxrtb.com, 105199579, DIRECT

smartadserver.com, 3815, RESELLER
smartadserver.com,Â 3815-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

smaato.com, 1100050036, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
smaato.com, 1100050075, DIRECT, 07bcf65f187117b4
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
smartadserver.com, 3117, RESELLER

onetag.com, 60c32c42465aac2, RESELLER

ucfunnel.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER
aralego.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER
adiiix.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER

appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
adyoulike.com, d59a93bf7ca725c5b0b1a714e6474e65, DIRECT
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
smartadserver.com, 4144, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT

aps.amazon.com,8282b9c6-324d-4939-b1ea-958d67a9e637,DIRECT
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER

aps.amazon.com,2bf4f2c3-1e22-4413-ba51-9e44e5baa4c8,DIRECT
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176

spotxchange.com, 321319, RESELLER, 7842df1d2fe2db34
spotx.tv, 321319, RESELLER, 7842df1d2fe2db34

rubiconproject.com, 23976, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23978, RESELLER, 0bfd66d529a55807

appads.in, 107606, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
mars.media, 107876, DIRECT, 8624339f102fb076
mars.media, 1010443, RESELLER, 8624339f102fb076
movve.com, 4350252, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
vidoomy.com, 4350252, RESELLER

adtelligent.com, 556372, DIRECT 
152media.info, 152M10, RESELLER 
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c      
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1  
bidmatic.io, b-82687, DIRECT    
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b     
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b   
onetag.com, 59a18369e249bfb, DIRECT     
openx.com, 541177116, RESELLER, 6a698e2ec38604c6        
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace  
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace        
rhythmone.com, 3139274702404301777, DIRECT, a670c89d4a324e47    
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807   
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b     
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb        
video.unrulymedia.com, 3139274702404301777, DIRECT      
vidoomy.com, 2252369, DIRECT
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, DIRECT
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1   

openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
advertising.com, 28246, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4111, RESELLER

outbrain.com, 000c2a5a9667dfbafd5ef6d6b6984e23c0, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER
freewheel.tv, 1220655, RESELLER
yahoo.com, 59052, RESELLER

rtbanalytica.com, 5480, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13732, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23834, DIRECT, 0bfd66d529a55807
pubmatic.com, 161793, DIRECT, 5d62403b186f2ace
appnexus.com, 2741, RESELLER, f5ab79cb980f11d1
152media.info, 152M68, RESELLER
smartadserver.com, 4340, RESELLER
datawrkz.com, 1760, DIRECT
smartadserver.com, 4340-OB, RESELLER
adpone.com, 17b4a2aeebc4bbeea831, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
revcontent.com, 160528, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
pubmatic.com, 160835, RESELLER, 5d62403b186f2ace
nobid.io, 22490046851, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
adtelligent.com, 604208, DIRECT
aniview.com, 60a4ea9a5530cd2eaf098e04, DIRECT, 78b21b97965ec3f8
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0

brid.tv, 224, DIRECT
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
smartadserver.com, 4173-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
lijit.com, 374714, DIRECT, fafdf38b16bf6b2b
lijit.com, 374714-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
openx.com, 556576533, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 4358069930961701606, DIRECT
rhythmone.com, 4358069930961701606, DIRECT, a670c89d4a324e47
pubmatic.com, 161826, RESELLER, 5d62403b186f2ace
onetag.com, 79b477c31000ac4, DIRECT
onetag.com, 79b477c31000ac4-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace

google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0

Adsolut.in,16242,DIRECT
Playstream.media,1372,DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
Pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24874, DIRECT, 0bfd66d529a55807
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace"
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
sovrn.com, 270791, DIRECT, fafdf38b16bf6b2b
lijit.com, 270791, DIRECT, fafdf38b16bf6b2b
lijit.com, 270791-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
indexexchange.com, 192769, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192787, RESELLER, 50b1c356f2c5c8fc
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #video
smaato.com, 1100047324, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
adingo.jp, 24315, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
publift.com, 01F0F6BYERJ5DC4874C703AFDR, DIRECT
google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4164-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
rubiconproject.com, 23988, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24482, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24484, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24482, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24484, RESELLER, 0bfd66d529a55807
google.com, pub-7447753920195631, DIRECT, f08c47fec0942fa0
google.com, pub-1999670591770018, DIRECT, f08c47fec0942fa0
google.com, pub-8863191426564274, DIRECT, f08c47fec0942fa0
pubmatic.com, 162319, DIRECT, 5d62403b186f2ace
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24874, DIRECT, 0bfd66d529a55807
dynadmic.com, sma4rt4bt4fg, RESELLER
dynadmic.com, r1b32c0n, RESELLER
dynadmic.com, o1p3n3x9, RESELLER
dynadmic.com, v43m18x, RESELLER
dynadmic.com, 2g65gl6, RESELLER
dynadmic.com, st1a2t, RESELLER
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
improvedigital.com,2050,RESELLER
dynadmic.com, d2a2i9l5y, RESELLER
dynadmic.com, sp1t3x8t1b, RESELLER
dynadmic.com, 1nd3xx6ch1, RESELLER
dynadmic.com, i2mpr0vd1g7, RESELLER
dynadmic.com, s3m0a7t8, RESELLER"
indexexchange.com, 192769, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192787, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace

sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2